protocols =  imap pop3
disable_plaintext_auth = yes
ssl_cert = </usr/local/etc/letsencrypt/live/XXX.ws.nog-oc.org/fullchain.pem
ssl_key = </usr/local/etc/letsencrypt/live/XXX.ws.nog-oc.org/privkey.pem
log_path = /var/log/dovecot
mail_location = mbox:~/mail/:INBOX=/var/mail/%u
mail_privileged_group = mail
dotlock_use_excl = yes
verbose_proctitle = yes
first_valid_uid = 1000
first_valid_gid = 1000
maildir_copy_with_hardlinks = yes
protocol imap {
  imap_client_workarounds = delay-newmail netscape-eoh tb-extra-mailbox-sep
}
  
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}
protocol managesieve {
}
protocol lda {
  sendmail_path = /usr/sbin/sendmail
}
listen = *
auth_username_format = %Lu
auth default {
  mechanisms = plain login
  passdb pam {
    args = session=yes dovecot
  }
  userdb passwd {
    args = blocking=yes
  }
  user = root
  socket listen {
    master {
      path = /var/run/dovecot/auth-master
      mode = 0600
    }
    client {
      path = /var/run/dovecot/auth-client
      mode = 0660
    }
  }
}
dict {
}
plugin {
}
